<?xml version="1.0" encoding="utf-8"?> 
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/mySelection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <Gallery
        android:id="@+id/myGallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="70dp"
        android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen" />

    <Button
        android:id="@+id/facebookShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/mySelection"
        android:layout_marginLeft="35dp"
        android:text="Facebook" />

    <Button
        android:id="@+id/twitterShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/facebookShare"
        android:layout_marginLeft="35dp"
        android:layout_toRightOf="@+id/facebookShare"
        android:text="Twitter" />

    <Button
        android:id="@+id/emailSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/twitterShare"
        android:layout_marginLeft="35dp"
        android:layout_toRightOf="@+id/twitterShare"
        android:text="Email" />

    <Button
        android:id="@+id/Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/emailSend"
        android:layout_alignBottom="@+id/emailSend"
        android:layout_marginLeft="35dp"
        android:layout_toRightOf="@+id/emailSend"
        android:text="Save" />

    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Save"
        android:layout_alignBottom="@+id/Save"
        android:layout_marginLeft="35dp"
        android:layout_toRightOf="@+id/Save"
        android:text="Delete" />

</RelativeLayout>