<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map_controller"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right" >

    <com.google.android.maps.MapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mapview"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:apiKey="AIzaSyDGqnTO6jCewIK07pzCcxaS00TlJYqpnuA"
        android:clickable="true" >

    </com.google.android.maps.MapView>

</RelativeLayout>