<?xml version="1.0" encoding="utf-8"?> 
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical" >

    <Gallery
        android:id="@+id/myGallery"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="270dp"
        android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen" />

    <ImageView
        android:id="@+id/myFullScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="90dp"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="90dp"
        android:src="@drawable/login_view_bg" />

    <Button
        android:id="@+id/gallery_view_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/galeriasinglefoto_gallery_view_btn_home" />

    <Button
        android:id="@+id/gallery_view_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/myFullScreen"
        android:layout_alignParentRight="true"
        android:background="@drawable/galeriasinglefoto_gallery_view_single_delete" />

    <Button
        android:id="@+id/gallery_view_emailSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/gallery_view_delete"
        android:layout_alignParentRight="true"
        android:background="@drawable/galeriasinglefoto_gallery_view_single_send" />

</RelativeLayout>